# plugin-jdf

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  release-utils.sh  release.sh  stacks.yaml
src/main/java/org/jboss/jdf/plugins/: JDFPlugin.java
src/main/java/org/jboss/jdf/plugins/cdi/: JDFVersions.java  ResourceProducer.java
src/main/java/org/jboss/jdf/plugins/providers/: BaseJDFBomProvider.java  JDFBOMProvider.java  JDFEE6ErraiBOMProvider.java  JDFEE6HibernateBOMProvider.java  JDFEE6ToolsBOMProvider.java  JDFEE6TransactionsBOMProvider.java  JDFStackProvider.java
src/main/java/org/jboss/jdf/plugins/shell/: AvailableRuntimesCompleter.java  AvailableStacksCompleter.java  BomVersionsCompleter.java  JDFVersionCompleter.java  StackVersionCompleter.java
src/main/java/org/jboss/jdf/plugins/stacks/: ForgeStacksClientConfiguration.java  ForgeStacksMessages.java  Parser.java  Stack.java  StacksComparator.java  StacksUtil.java
src/test/java/org/jboss/jdf/: JdfPluginTest.java  ParserTest.java
src/test/resources/: stacks.yaml
